# GorillaDealer

./: build.gradle  gorillaDealer.jks  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/technoecorp/gorilladealer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technoecorp/gorilladealer/activity/: DashboardActivity.java  DealerListActivity.java  DealerLoginActivity.java  EditProfileActivity.java  GalleryActivity.java  ImageFullActivity.java  IncomeListActivity.java  KycActivity.java  LoginActivity.java  OtpActivity.java  PDFActivity.java  PaymentCaptureActivity.java  PolicyActivity.java  ProductListActivity.java  RegistrationActivity.java  SplashActivity.java  TermOfUseActivity.java  YoutubeFullScreenActivity.java
app/src/main/java/com/technoecorp/gorilladealer/adapter/: CityCountAdapter.java  CityListAdapter.java  CountryListAdapter.java  DealerListAdapter.java  GalleryPhotoPdfAdapter.java  GalleryVideoAdapter.java  ProductListAdapter.java  ProductPackageListAdapter.java  RegistrationPagerAdapter.java  StateAdapter.java  StateListAdapter.java
app/src/main/java/com/technoecorp/gorilladealer/bean/: DealerListResponseBean.java  ResourceBean.java
app/src/main/java/com/technoecorp/gorilladealer/dialog/: CustomDialogClass.java
app/src/main/java/com/technoecorp/gorilladealer/fragment/: ContactInfoFragment.java  PersonalInfoFragment.java
app/src/main/java/com/technoecorp/gorilladealer/utils/: APICallConstants.java  (+10 more)
app/src/main/res/anim/: anim_slide_up_fade_in.xml
app/src/main/res/color/: selector_hint_text_input_black_layout.xml  selector_stroke_text_input_black_layout.xml
app/src/main/res/drawable/: dashboard_background_stroke.xml  ic_baseline_arrow_back_ios_24.xml  ic_home.xml  ic_techoesoftservices_svg.xml  ic_twotone_contact_phone_24.xml  ic_twotone_my_location_24.xml  ic_twotone_perm_identity_24.xml  ic_twotone_phone_android_24.xml  menu_item_background.xml  rounded_rect_white.xml  rouned_dashed_box.xml
app/src/main/res/font/: proximanova_regular.xml  proximanova_semibold.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dealer_list.xml  activity_dealer_login.xml  activity_edit_profile.xml  activity_gallery.xml  activity_image_full.xml  activity_income_list.xml  activity_kyc.xml  activity_login.xml  activity_otp.xml  activity_p_d_f.xml  activity_policy.xml  activity_registration.xml  activity_splash.xml  activity_youtube_full_screen.xml  app_bar_dashboard.xml  city_count_list_item.xml  dealer_list_item.xml  fragment_contact_info.xml  fragment_dashboard_gallery.xml  fragment_info_dashboard.xml  fragment_info_panel.xml  fragment_personal_info.xml  gallery_photo_row.xml  loader_layout.xml  nav_header.xml  package_list_item.xml  product_list_item.xml  state_list_item.xml  state_selected_item.xml  toolbar_back.xml  toolbar_back_with_button.xml
app/src/main/res/menu/: menu_dashboard_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/technoecorp/gorilladealer/: ExampleUnitTest.java
(+41 files in other folders)
