plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.technoecorp.gorilladealer"
        minSdk 23
        targetSdk 31
        versionCode 8
        versionName "1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
            maven {
                url "https://s3.amazonaws.com/repo.commonsware.com"
            }
            mavenCentral()
        }
    }

    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

}



dependencies {
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //ssp and sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //animation
    implementation 'com.github.florent37:viewanimator:1.1.2'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //gson
    implementation 'com.google.code.gson:gson:2.2.4'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    //imagepicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    //s3
    implementation 'com.amazonaws:aws-android-sdk-core:2.3.3'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.3.3'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.3.3'
    implementation 'com.commonsware.cwac:security:0.8.+'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-analytics'
}