<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:weightSum="10"
    tools:context=".activity.RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/startingPoint"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/logoImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startingPoint"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/surakshapng" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logoImage"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.6"
                    android:orientation="vertical">



                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Gender"
                        android:textColorHint="@color/selector_hint_text_input_layout"
                        app:boxStrokeColor="@color/selector_stroke_text_input_layout"
                        app:shapeAppearance="?shapeAppearanceSmallComponent">

                        <AutoCompleteTextView
                            android:id="@+id/userGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proximanova_regular"
                            android:inputType="none"
                            android:textColor="@color/white" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Profile Password"
                        android:textColorHint="@color/selector_hint_text_input_layout"
                        app:boxStrokeColor="@color/selector_stroke_text_input_layout"
                        app:shapeAppearance="?shapeAppearanceSmallComponent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/userPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proximanova_regular"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Profile Confirm Password"
                        android:textColorHint="@color/selector_hint_text_input_layout"
                        app:boxStrokeColor="@color/selector_stroke_text_input_layout"
                        app:shapeAppearance="?shapeAppearanceSmallComponent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/userConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proximanova_regular"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Mobile 6 Digit Pin"
                        android:textColorHint="@color/selector_hint_text_input_layout"
                        app:boxStrokeColor="@color/selector_stroke_text_input_layout"
                        app:shapeAppearance="?shapeAppearanceSmallComponent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/userMobilePin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:maxLength="6"
                            android:maxEms="6"
                            android:inputType="numberPassword"
                            android:fontFamily="@font/proximanova_regular"
                            android:singleLine="true"
                            android:textColor="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Confirm Mobile 6 Digit Pin"
                        android:textColorHint="@color/selector_hint_text_input_layout"
                        app:boxStrokeColor="@color/selector_stroke_text_input_layout"
                        app:shapeAppearance="?shapeAppearanceSmallComponent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/userConfirmMobilePin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="6"
                            android:maxEms="6"
                            android:imeOptions="actionNext"
                            android:fontFamily="@font/proximanova_regular"
                            android:inputType="numberPassword"
                            android:singleLine="true"
                            android:textColor="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/registerButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:backgroundTint="@color/currentButtonColor"
                        android:fontFamily="@font/proximanova_regular"
                        android:letterSpacing="0"
                        android:text="Register"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintBottom_toTopOf="@+id/registerButton" />





                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2" />

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</LinearLayout>